-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d119f2d9e0ccef73db69115d07dec63500690e6a6471f78ca8027d950f733e0d

name:           music
version:        0.1.0.0
category:       Audio
homepage:       https://github.com/PWhiddy/music#readme
author:         Peter Whidden
maintainer:     all.cows.like.to.moo@gmail.com
copyright:      2018 Peter Whidden
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable music
  main-is: Main.hs
  other-modules:
      Paths_music
  hs-source-dirs:
      src
  build-depends:
      WAVE
    , base >=4.7 && <5
  default-language: Haskell2010
